<html>

<head>
<title>hello world!!</title>
</head>
<body>
	<h1>hello Vidya!</h1>
	<h2>A few facts about the world we live in</h2>
	<iframe width="200" height="200" src="https://www.youtube.com/embed/UVuqcEuIRgs" frameborder="0" allowfullscreen align="right"></iframe>
	<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRnQujju0DItwvXk-siMDapAjbzLzO9eGPRGQA7EQf9_Py-2BO" width="400" height="400">
		<p>Earth, our home, is the third planet from the sun. It is the only planet known to have an atmosphere containing free oxygen, oceans of liquid water on its surface, and, of course, life.</p>
<hr>
		<h3>About the earth</h3>
		<ul>
			<li>Average distance from the sun: 92,956,050 miles (149,598,262 km)</li>
            <li>Perihelion (closest approach to the sun): 91,402,640 miles (147,098,291 km)</li>
            <li>Aphelion (farthest distance from the sun): 94,509,460 miles (152,098,233 km)</li>
            <li>Length of year (single revolution around the sun): 365.26 days</li>
            <li>Equatorial inclination to orbit: 23.4393 degrees</li>
            <li>Earth's Moon:<a href="https://www.space.com/55-earths-moon-formation-composition-and-orbit.html">Moon</a></li>
        </ul>
    <hr>
 <h3>Three facts about the earth</h3>
 <ol>
 	<li>The Earth's rotation is gradually slowing.</li>
    <li>The Earth was once believed to be the centre of the universe.</li>
    <li>Earth has a powerful magnetic field.</li>
</ol>
<hr>
<table>
	<thead>
       <tr>
       	<th>Name</th>
       	<th>Radius</th>
       	<th>Average<b>Temparature</th>
<tbody>
	<tr>

<td>mars</td>
<td>3,403km</td>
<td>-46&degc</td>


	</tr>
</tbody>
<tbody>
	<tr>

     <td>venus</td>
     <td>6,052km</td>
     <td>462&degc</td>

	</tr>
	</tbody>	

       </tr>

</thead>
</table>
<hr>
<h4>Want to know more?</h4>
<p><input type="submit"></p>
 </body>
</html>
